# regex-practice

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate-content.js  main.js  package-lock.json  package.json  preload.js  server-package.json  server.js  settings.gradle
.github/workflows/: release.yml
docs/: app.html  index.html  learn.html  solve.html
docs/css/: style.css
docs/js/: content.js  data.js  runner.js
topics/regex/: README.md
topics/regex/concepts/01_basics/: README.md  notes.md
topics/regex/concepts/01_basics/problems/easy/detect-digit/: README.md  hints.md
topics/regex/concepts/01_basics/problems/easy/match-literal-string/: README.md  hints.md
topics/regex/concepts/01_basics/problems/hard/simple-lexer/: README.md  hints.md
topics/regex/concepts/01_basics/problems/medium/extract-words/: README.md  hints.md
topics/regex/concepts/01_basics/problems/medium/validate-simple-email/: README.md  hints.md
topics/regex/concepts/02_character-classes/: README.md  notes.md
topics/regex/concepts/02_character-classes/problems/easy/match-vowels/: README.md  hints.md
topics/regex/concepts/02_character-classes/problems/easy/validate-alphanumeric/: README.md  hints.md
topics/regex/concepts/02_character-classes/problems/hard/unicode-identifier/: README.md  hints.md
topics/regex/concepts/02_character-classes/problems/medium/custom-character-range/: README.md  hints.md
topics/regex/concepts/02_character-classes/problems/medium/extract-hex-colors/: README.md  hints.md
topics/regex/concepts/03_quantifiers/: README.md  notes.md
topics/regex/concepts/03_quantifiers/problems/easy/collapse-whitespace/: README.md  hints.md
topics/regex/concepts/03_quantifiers/problems/easy/validate-digit-count/: README.md  hints.md
topics/regex/concepts/03_quantifiers/problems/hard/catastrophic-backtracking-debug/: README.md  hints.md
topics/regex/concepts/03_quantifiers/problems/medium/extract-version-numbers/: README.md  hints.md
topics/regex/concepts/03_quantifiers/problems/medium/parse-repeated-tokens/: README.md  hints.md
topics/regex/concepts/04_anchors/: README.md  notes.md
topics/regex/concepts/04_anchors/problems/easy/validate-ends-with-semicolon/: README.md  hints.md
topics/regex/concepts/05_groups-and-capturing/: README.md  notes.md
topics/regex/concepts/06_alternation/: README.md  notes.md
topics/regex/concepts/07_escaping/: README.md  notes.md
topics/regex/concepts/08_greedy-vs-lazy/: README.md  notes.md
topics/regex/concepts/09_lookahead-lookbehind/: README.md  notes.md
topics/regex/concepts/10_regex-performance/: README.md  notes.md
topics/regex/concepts/11_java-pattern-matcher/: README.md  notes.md
topics/regex/concepts/12_debugging-regex/: README.md  notes.md
(+208 files in other folders)
